SECRET_KEY=9Ug8+L6R69xJDSZLdpznJlPpl5ecneBzQBLHAxmhpTA=
DEBUG=TRUE
SIGNING_KEY=7BpGKtERmPssUS5KXERzrS8PmseaO4KM
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= pawas48ram@gmail.com
EMAIL_HOST_PASSWORD=uxhg omtj ykbp yqhc
EMAIL_PORT=587
DOMAIN=localhost:3000


PGHOST='ep-bitter-haze-a1xczva6.ap-southeast-1.aws.neon.tech'
PGDATABASE='algolibrarium'
PGUSER='sitaramsoulmate_owner'
PGPASSWORD='vuc0f7zrAkoQ'